<!DOCTYPE html>

<html>



<head>

 <meta charset="utf-8">

 <title>YourTitle</title>

  

</head>



<body>
<a href="index.html">Home</a>&nbsp;
   <a href="content.html">Content</a>&nbsp;
   <a href="form.html">Form</a>&nbsp;
   <a href="https://www.google.com/" target="_blank">Google</a>&nbsp;

<br><br>

<table border="1">
<tr>
  <th>Subject</th>
  <th>Module</th>
  <th>Description</th>
</tr>
<tr>
  <td>HTML</td>
  <td>Module1</td>
  <td>HTML Basics</td>
</tr>
<tr>
  <td>Databases</td>
  <td>Module2</td>
  <td>Relational Database Basics</td>
</tr>
<tr>
  <td rowspan="5">Python</td>
  <td>Module3</td>
  <td>Intro to python</td>
</tr>
<tr>
  <td>Module4</td>
  <td>Variables</td>
</tr>
<tr>
  <td>Module5</td>
  <td>Decision Structures</td>
</tr>
<tr>
  <td>Module6</td>
  <td>Loops</td>
</tr>
 <tr>
  <td>Module7</td>
  <td>Fuctions</td>
</tr> 
</table>
<br>
<a href="mailto:quinna3643@student.faytechcc.edu">Contact Us</a>
</body>



</html>