<!DOCTYPE html>

<html>



<head>

 <meta charset="utf-8">

 <title>YourTitle</title>

  

</head>



<body>
<a href="index.html">Home</a>&nbsp;
   <a href="content.html">Content</a>&nbsp;
   <a href="form.html">Form</a>&nbsp;
   <a href="https://www.google.com/" target="_blank">Google</a>&nbsp;

   <br><br>
  
<form action="" method="POST">
 <label for="firstname">First Name:</label>
<input type="text" id="firstname">
  <br><br>
<label for="lastname">Last Name:</label>
<input type="text" id="lastname">
<br><br>


<label for="summary">Comment:</label>
<br>
  <textarea id="summary" rows="4" cols="50">To summarize...</textarea>
<br>
  <input type="submit" value="Submit">
   <input type="reset" value="Reset">
</form>


</body>



</html>