<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title> Dogs vs Cats </title>

<body style="background-color:#41909c">

<nav>
<a href="index.html">Home Page</a>
<a href="dogs.html">Dogs Page</a>
<a href="cats.html">Cats Page</a>
<a href="differences.html"> Differences Page</a>
</nav>

<p>Both dogs and cats are great pets to have and they have a lot of similarities and differences from eachother. Based on these similarities and differences you could find out which pet would fit you the best. 
<br>
<table border = 1>
  <tr>
    <th>Similar</th>
    <th>Differnec</th>
  </tr>
  <tr>
    <td>They can both be trained.</td>
    <td>The way that dogs and cats hunt are very different.</td>
  </tr>
  <tr>
    <td>They are both types of pets.</td>
    <td>Dogs are more social species than cats.</td>
  </tr>
  <tr>
    <td>Both dogs and cats shed their hair.</td>
    <td>Dogs are more friendly than most cats.</td>
  </tr>
  <tr>
    <td>Both dogs and cats have very big personalities.</td>
    <td>Cats are less active than dogs and require less exercise.</td>
  </tr>
  <tr>
    <td>They both can be very affectionate.</td>
    <td>Cats are more independent while dogs are fully dependent on others.</td>
  </tr>
  <tr>
    <td>Both dogs and cats have a very good sense of smell.</td>
    <td>Cats are very low maintenance while dogs are high manintenance.</td>
  </tr>
  <tr>
    <td>They both can form bonds with people.</td>
    <td>When you have a dog you would need more space for them than when you have a cat you dont need as much space.</td>
  </tr>
 </table>
 <br><br><br>
<img src="" width="1000" Height="500">

<body>

</html>