<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title> Dogs vs Cats </title>
<link rel="stylesheet" href="style.css">

<body style="background-color:#41909c">

<nav>
<a href="index.html">Home Page</a>
<a href="dogs.html">Dogs Page</a>
<a href="cats.html">Cats Page</a>
<a href="differences.html">Differences Page</a>
</nav>

<p>This is the home page</p>
<p>On this webiste you will be able to see all sortts of facts about dogs and cats and the differences that they have.</p>

<div class="row">
  <div class="column">
    <img src="catanddog.jfif" width="400" Height="300">
  </div>
  <div class="column">
    <img src="dog.jfif" width="600" Height="300">
  </div>
  <div class="column">
    <img src="cats.jfif" width="500" Height="400">
  </div>
  <div class="column">
    <img src="cats&dogs.jfif" width="700" Height="400">
  </div>
</div>

<body>

</html>